ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

ui_print(" ");
ui_print("*******************************************************************");
ui_print("                     ThunderStorm Kernel OneUI-Q                   ");
ui_print("                     For Samsung Galaxy S10 & N10                  ");
ui_print("                Developed by ThundeRStormS Team                    ");
ui_print("               G970F/N, G973F/N, G975F/N, G977B/N                  ");
ui_print("                     N970F, N971N, N975F, N976N/B                  ");
ui_print("*******************************************************************");
ui_print(" ");
set_progress(0.01);

ui_print(" ");
ui_print("@ThundeRStormS - Mounting partitions...");
ifelse(is_mounted("/system_root"), "", mount("ext4", "EMMC", "/dev/block/platform/13d60000.ufs/by-name/system", "/system_root"));
ifelse(is_mounted("/data"), "", mount("ext4", "EMMC", "/dev/block/platform/13d60000.ufs/by-name/system", "/data"));
ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13d60000.ufs/by-name/system", "/vendor"));
# run_program("/sbin/mount", "-t", "auto", "/system_root");
# run_program("/sbin/mount", "-t", "auto", "/data");
# run_program("/sbin/mount", "-t", "auto", "/vendor");

# Copy scripts
package_extract_dir("ts", "/data/tmp/ts");
set_perm_recursive(0, 0, 0777, 0777, "/data/tmp/ts");

ui_print(" ");
ui_print("@ThundeRStormS - System Patching...");
package_extract_dir("/data/tmp/ts/vendor", "/system_root");
# package_extract_dir("/data/tmp/ts/system1/init.rc", "/system_root");
package_extract_dir("/data/tmp/ts/system1/init.custom.rc", "/system_root");
# package_extract_dir("/data/tmp/ts/system1/init.spectrum.rc", "/system_root");
package_extract_dir("/data/tmp/ts/system1/ts-kernel.sh", "/system_root/sbin");
# package_extract_dir("/data/tmp/ts/system1/init.spectrum.sh", "/system_root/sbin");
# package_extract_dir("/data/tmp/ts/system1/spa", "/system_root/sbin");

set_perm_recursive(0, 0, 0755, 0755, "/system_root/sbin/ts-kernel.sh");
# set_perm_recursive(0, 0, 0755, 0755, "/system_root/sbin/spa");
# set_perm_recursive(0, 0, 0755, 0755, "/system_root/sbin/init.spectrum.sh");
set_perm_recursive(0, 0, 0750, 0750, "/system_root/init.rc");
set_perm_recursive(0, 0, 0750, 0750, "/system_root/init.custom.rc");
# set_perm_recursive(0, 0, 0755, 0755, "/system_root/init.spectrum.rc");

# MODELS
run_program("/sbin/sh", "/data/tmp/ts/device_model.sh");
ui_print("@Checking Device Model: ",file_getprop("/data/tmp/ts/device_model","androidboot.em.model"),"...");

# Run install script
run_program("/sbin/sh", "/data/tmp/ts/install_script.sh");

# Flashing Kernel
if is_substring("SM-G975F", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G975F-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G975F");
endif;
if is_substring("SM-G975N", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G975N-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G975N");
endif;
if is_substring("SM-G970F", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G970F-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G970F");
endif;
if is_substring("SM-G970N", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G970N-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G970N");
endif;
if is_substring("SM-G973F", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G973F-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G973F");
endif;
if is_substring("SM-G973N", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G973N-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G973N");
endif;
if is_substring("SM-G977B", file_getprop("data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G977B-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G977B");
endif;
if is_substring("SM-G977N", file_getprop("data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-G977N-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G977N");
endif;
if is_substring("SM-N970F", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-N970F-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-N970F");
endif;
if is_substring("SM-N971N", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-N971N-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-N971N");
endif;
if is_substring("SM-N975F", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-N975F-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-N975F");
endif;
if is_substring("SM-N976N", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-N976N-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-N976N");
endif;
if is_substring("SM-N976B", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-DTJA-OneUI-Q-N976B-v1.4.img", "/dev/block/platform/13d60000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-N976B");
endif;

# package_extract_file("/data/tmp/ts/dtbo.img", "/dev/block/platform/13d60000.ufs/by-name/dtbo");

#####################################################

ui_print(" ");
ui_print("@ThundeRStormS - Unmounting Partition...");
delete_recursive("/data/tmp/ts");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

set_progress(1.00);
show_progress(1.00, "-1000");
ui_print(" ");
ui_print("*******************************************************************");
ui_print("***  The ThundeRStormS kernel and mods are installed  ***");
ui_print("*******************************************************************");
ui_print(" ");

